\relax 
\citation{stonefly:article}
\citation{automated_taxon:book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{opencv_library}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:easy}{{1a}{2}}
\newlabel{sub@fig:easy}{{(a)}{a}}
\newlabel{fig:difficult}{{1b}{2}}
\newlabel{sub@fig:difficult}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Easy to distinguish}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Difficult to distinguish}}}{2}}
\newlabel{fig:comparisons}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Row one: Allorhynchium argentatum, Antepipona biguttata, Anterhynchium flavomarginatum formosicola, Apodynerus f.formosensis, Delta pyriforme, Eumenes l.labiatus, Eumenes tosawae, Orancistrocerus drewseni. Row two: Oreumenes decoratus, Paraleptomenes m. miniatus, Pararrhynchium ornatum suuteri, Phimenes flavopictus formosanus, Pseumenesd depressus, Rhynchium quinquecinctum brunneum, Stenodynerus chinesis, Subancistrocerus kankauensis.\relax }}{3}}
\newlabel{fig:working-set}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scoping the Problem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example before and after manual wing segmentation\relax }}{3}}
\newlabel{fig:wing_seg}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Preprocessing}{3}}
\newlabel{fig:black-sample}{{4d}{4}}
\newlabel{sub@fig:black-sample}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Blur image}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Create binary image by thresholding pixels}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fit rectangle around largest blob}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Crop image using bounding rectangle}}}{4}}
\newlabel{fig:preprocessing}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Extraction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Color Histograms}{4}}
\citation{hog:article}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces H-S Histogram extracted from sample in Figure\nobreakspace  {}4d\hbox {}\relax }}{5}}
\newlabel{fig:HS-histogram}{{5}{5}}
\newlabel{SC@1}{{3.3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seven overlapped windows for calculating color histograms\relax }}{5}}
\newlabel{fig:overlap-color}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Histogram of Oriented Gradients}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HOG feature representation of a specimen\relax }}{5}}
\newlabel{fig:hog-example}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Feature Reduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Selection}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Probabilistic Output}{6}}
\newlabel{eq:probs}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\newlabel{fig:conf-color}{{8a}{7}}
\newlabel{sub@fig:conf-color}{{(a)}{a}}
\newlabel{fig:conf-hog}{{8b}{7}}
\newlabel{sub@fig:conf-hog}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion Matrices for models trained on color and shape features independently\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Color features}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Shape features}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion Matrix for model combining color and shape features\relax }}{8}}
\newlabel{fig:conf-both}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wing Segmentation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tuning Parameters}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{9}}
\bibstyle{unsrt}
\bibdata{PRIMEPaper2011}
\bibcite{stonefly:article}{1}
\bibcite{automated_taxon:book}{2}
\bibcite{opencv_library}{3}
\bibcite{hog:article}{4}
\bibcite{sift:article}{5}
